RPIFun.WinClient/MainWindow.xaml

<Window x:Class="RPIFun.WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:RPIFun.WinClient.Converters"
        xmlns:local="clr-namespace:RPIFun.WinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:LEDStatusColourConverter x:Key="LEDStatusColourConverter" />
        <conv:LEDStatusTextConverter x:Key="LEDStatusTextConverter" />
        <conv:BusyStatusConverter x:Key="BusyStatusConverter" />
    </Window.Resources>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BusyStatusConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Server IP" Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" />
        <TextBox Grid.Row="1" Grid.Column="2" Width="300" Margin="0,1,0,1" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Server TCP Port" Grid.Row="2" Grid.Column="1" Margin="0,1,0,1"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,1,0,1" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Get LED status" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1" IsEnabled="{Binding ButtonsEnabled}" Command="{Binding GetLEDStatusCommand}" Height="40"/>
        <Button Content="Hit LED switch" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1" IsEnabled="{Binding ButtonsEnabled}" Command="{Binding SwitchLEDCommand}" Height="40"/>
        <Button Content="Get Environment" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1" IsEnabled="{Binding ButtonsEnabled}" Command="{Binding GetEnvironmentCommand}" Height="40"/>
        <Ellipse Width="128" Height="128"
                         x:Name="Led"
                         Margin="12"
                         Fill="{Binding LEDStatus, Converter={StaticResource LEDStatusColourConverter}}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"
                 />
        <TextBlock Text="{Binding LEDStatus, Converter={StaticResource LEDStatusTextConverter}}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <Grid Grid.Row="6" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Temperature:" />
            <Label Content="Humidity:" Grid.Row="1"/>
            <Label Content="Pressure:" Grid.Row="2"/>
            <Label Content="{Binding Temperature}" Grid.Column="1" />
            <Label Content="{Binding Humidity}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding Pressure}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <TextBlock Text="{Binding StatusMessage}" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </Grid>
</Window>
